AZURE_TENANT_ID=<azure-tenant-id>
AZURE_OPENAI_ENDPOINT=https://<my-azure-openai>.openai.azure.com/
OPENAI_API_VERSION=2024-05-01-preview
OPENAI_ASSISTANT_MODEL=gpt-4o
OPENAI_ASSISTANT_ID=<assistant-id>
OPENAI_ASSISTANT_NAME=<assistant-name>
OPENAI_ASSISTANT_DESCRIPTION=<subscription-key>
OPENAI_ASSISTANT_INSTRUCTIONS_FILE=instructions.txt